FROM python:3.10-slim-buster

ARG SERVICE_NAME
ENV SERVICE_NAME ${SERVICE_NAME:-api}

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH="/opt:${PYTHONPATH}"

WORKDIR /opt

RUN pip install --upgrade pip
RUN apt update && apt install -y build-essential librdkafka-dev
COPY ./requirements-$SERVICE_NAME.txt .
RUN pip install -r ./requirements-$SERVICE_NAME.txt

COPY balanced_backend ./balanced_backend

COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

RUN useradd -m icon
RUN chown icon:icon -R /opt/balanced_backend
USER icon

ENTRYPOINT ./entrypoint.sh $SERVICE_NAME
